# CCC_Java_Interview_Root

./: .gitattributes  .gitignore  Build.yml  README.md  pom.xml
ib_test_component/: README.md  pom.xml
ib_test_component/src/main/java/com/cccis/casualty/data/aisbillaround/component000/: Component000.java
ib_test_component/src/test/java/com/cccis/casualty/data/aisbillaround/component000/: Component000Test.java
ib_test_inbound/: README.md  pom.xml
ib_test_inbound/src/main/ibdata/: IB_Test_Pipe.txt  IB_Test_Pipe_TEST.txt  IB_Test_Tab.txt
ib_test_inbound/src/test/java/com/cccis/casualty/data/aisbillaround/: AIS_BillAroundTest.java
ib_test_schema/: README.md  pom.xml
ib_test_schema/src/main/avro/: ib_test_schema.avdl
ib_test_transformed/: pom.xml
ib_test_transformed/src/test/java/com/cccis/casualty/data/aisbillaround/: TestAIS.java
