<!--

    Copyright (C) 2019 CCCIS Casualty (admin@aisreview.com)

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.cccis.casualty.data.ib_test</groupId>
    <artifactId>ib_test_root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ib_test_schema</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Schema code for IB Test</description>
  <properties>
    <test.coverage.percentage.required>10</test.coverage.percentage.required>
    <jacoco.max.missed.classes>6</jacoco.max.missed.classes>
    <surefire.failIfNoTests>false</surefire.failIfNoTests>
    <targetName>${project.artifactId}</targetName>
    <avro.target>${project.build.directory}/processedavro</avro.target>
    <base.url>https://www.cms.gov/Medicare/Coding/NationalCorrectCodInitEd/downloads</base.url>
    <base.name>2019-July-Hospital-PTP-Edits-v252-f</base.name>
    <downloadDir>${project.build.directory}/dl</downloadDir>
    <avdlName>${project.artifactId}</avdlName>
    <targetSchema>${project.build.outputDirectory}/${project.artifactId}.avsc</targetSchema>

  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-ant</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-dateutil</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>${avro.core.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/avro</directory>
        <targetPath>${avro.target}</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <ncciFile>${ncciFile}</ncciFile>
            <ncciAvro>${ncciAvro}</ncciAvro>
            <expectedLineCount>${expectedLineCount}</expectedLineCount>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <classpathScope>test</classpathScope>
        </configuration>
        <executions>
          <execution>
            <id>process-avdl</id>
            <phase>process-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <arguments>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.apache.avro.tool.Main</argument>
                <argument>idl2schemata</argument>
                <argument>${avro.target}/${avdlName}.avdl</argument>
                <argument>${project.build.outputDirectory}/${avdlName}_transformed</argument>
              </arguments>
            </configuration>
          </execution>	  
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-avro</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/avro</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>attach-transformed-schema</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <artifacts>
                <artifact>
                  <classifier>schema</classifier>
                  <file>${project.build.outputDirectory}/${avdlName}_transformed/${project.artifactId}.avsc</file>
                  <type>avsc</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>idl-protocol</goal>
              <goal>schema</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <sourceDirectory>${project.build.directory}/processedavro</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>$[*]</delimiter>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
